{
  "name": "unit-14-homework",
  "version": "1.0.0",
  "description": "Hamburgers Sequelize",
  "main": "app.js",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^3.1.0",
    "handlebars": "^4.5.0",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BestBroBradley/unit-14-homework.git"
  },
  "author": "Allison Bradley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BestBroBradley/unit-14-homework/issues"
  },
  "homepage": "https://github.com/BestBroBradley/unit-14-homework#readme"
}
